LeftCenterRightModule/Views/SimulatorView.xaml

<UserControl x:Class="LeftCenterRightModule.Views.SimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeftCenterRightModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdInputs" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Enter the following to simulate results." HorizontalAlignment="Center" Margin="5,25,5,5" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Number of Players (minimum 3)" HorizontalAlignment="Right" Margin="5,5,5,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding NumberOfPlayers}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label Content="Number of Games" HorizontalAlignment="Right" Margin="5,5,5,0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Text="{Binding NumberOfGames}" />
            </Grid>
        </Grid>

        <Grid x:Name="grdOutputs" Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Shortest Length Game" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Text="{Binding ShortestLengthGame}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Content="Longest Length Game" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Text="{Binding LongestLengthGame}" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Label Content="Average Length Game" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Text="{Binding AverageLengthGame}" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <Button x:Name="cmdSimulate" 
                        Content="Simulate" 
                        Command="{Binding SimulateCommand}"
                        HorizontalAlignment="Center" 
                        Height="24" 
                        VerticalAlignment="Center" 
                        Width="200"/>
        </Grid>

    </Grid>
</UserControl>
